<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matter Master</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
  </head>
  <body class="container">
    <!-- start sidebar -->
    <aside class="sidebar">
      <nav class="navbar">
        <ul class="list-unstyled">
          <li>
            <a href="#" class="active"
              ><span class="icon"><i class="fas fa-home"></i></span>
              <span>Dashboard</span></a
            >
          </li>
          <li>
            <a href="#"
              ><span class="icon"><i class="fas fa-th-large"></i></span>
              <span>Components</span></a
            >
          </li>
          <li>
            <a href="#"
              ><span class="icon"><i class="fas fa-file"></i></span>
              <span>Pages</span></a
            >
          </li>
          <li>
            <a href="#"
              ><span class="icon"><i class="fas fa-th"></i></span>
              <span>Widgets</span></a
            >
          </li>
          <li>
            <a href="#"
              ><span class="icon"><i class="fas fa-tablet"></i></span>
              <span>Apps</span></a
            >
          </li>
          <li><div class="divider mb-3-small"></div></li>
        </ul>
        <h5 class="heading-5">Components</h5>
        <ul class="list-unstyled components">
          <li><a href="#">Buttons</a></li>
          <li><a href="#">Chart</a></li>
          <li><a href="#">Forms</a></li>
          <li><a href="#">Tables</a></li>
          <li><a href="#">Typography</a></li>
          <li><div class="divider mb-3-small"></div></li>
        </ul>
        <h5 class="heading-5">built with</h5>
        <ul class="list-unstyled used">
          <li><a href="#">Html/5</a></li>
          <li><a href="#">Css/3(Grid)</a></li>
          <li><a href="#">Sass</a></li>
          <li><a href="#">JavaScript</a></li>
          <li><a href="#">Chart.js</a></li>
        </ul>
      </nav>
    </aside>

    <!-- end sidebar -->

    <!-- start header -->
    <header class="head">
      <div class="logo">
        <a href="#" class="icon-bar"><i class="fas fa-bars"></i></a>
        <h1 class="head-logo">Matter</h1>
      </div>

      <form action="#" class="search">
        <div class="form-group">
          <input type="search" class="form-control" placeholder="Search" />
        </div>
      </form>

      <div class="control">
        <div class="setting">
          <a href="#" class="icon-cont" id="setting"
            ><i class="fas fa-cog"></i
          ></a>
          <ul class="list-unstyled hide">
            <li>
              <a href="#">General</a>
            </li>
            <li>
              <a href="#">Privacy</a>
            </li>
            <li>
              <a href="#">Users</a>
            </li>
            <li><div class="divider"></div></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
          </ul>
        </div>
        <div class="notification">
          <a href="#" class="icon-not"><i class="fas fa-circle"></i></a>
          <a href="#" class="icon-cont" id="notification"
            ><i class="fas fa-bell"></i
          ></a>
          <ul class="list-unstyled hide-2">
            <li>
              <a href="#"
                ><span class="icon icon-message"
                  ><i class="fas fa-envelope"></i
                ></span>
                <span>3 new messages</span></a
              >
            </li>
            <li><div class="divider"></div></li>
            <li>
              <a href="#"
                ><span class="icon icon-cloud"
                  ><i class="fas fa-cloud"></i
                ></span>
                <span>32 degrees - Partly Cloudy</span></a
              >
            </li>
            <li><div class="divider"></div></li>
            <li>
              <a href="#"
                ><span class="icon icon-cam"
                  ><i class="fas fa-camera"></i
                ></span>
                <span>Screenshot captured</span></a
              >
            </li>
            <li><div class="divider"></div></li>
            <li>
              <a href="#"
                ><span class="icon icon-pen"
                  ><i class="fab fa-pinterest"></i
                ></span>
                <span>Jason liked your post</span></a
              >
            </li>
          </ul>
        </div>
        <div class="profile">
          <img
            src="images/avatar-1.jpg"
            alt="profile-img"
            class="img-fluid img-prof"
            id="profile-img"
          />
          <ul class="list-unstyled hide-3">
            <li>
              <a href="#">Profile</a>
            </li>
            <li>
              <a href="#">Messages</a>
            </li>
            <li>
              <a href="#">Settings</a>
            </li>
            <li><div class="divider"></div></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- end header -->

    <!-- start section booking -->

    <section class="booking">
      <div class="bookings">
        <div class="start">
          <h2 class="heading-2">Bookings</h2>
          <span class="date">February 26th - March 5th</span>
        </div>
        <div class="price">
          <h3 class="heading-3">$ 41,726</h3>
          <span class="percent"
            ><i class="fas fa-long-arrow-alt-up"></i> 13.7%</span
          >
        </div>
        <ul class="list-unstyled">
          <li>
            <a href="#">
              <span>Go to campaigns</span>
              <span><i class="fas fa-long-arrow-alt-right"></i></span>
            </a>
          </li>
        </ul>
      </div>
      <div class="recurring-rev">
        <div class="start">
          <h2 class="heading-2">Recurring revenue</h2>
          <span class="date">March 1st - April 1st</span>
        </div>
        <div class="price">
          <h3 class="heading-3">$ 15,381</h3>
          <span class="percent-rec"
            ><i class="fas fa-long-arrow-alt-down"></i> 1.58%</span
          >
        </div>
        <ul class="list-unstyled">
          <li>
            <a href="#">
              <span>full report</span>
              <span><i class="fas fa-long-arrow-alt-right"></i></span>
            </a>
          </li>
        </ul>
      </div>
      <div class="book-rep">
        <div class="report">
          <h2 class="heading-2">Bookings report</h2>
          <select name="#" id="#">
            <option disabled="disabled">Filter revenue</option>
            <option>Daily</option>
            <option>Weekly</option>
            <option selected>Monthly</option>
            <option>Yearly</option>
          </select>
        </div>
        <div class="bar">
          <canvas id="myChart" width="400" height="400"></canvas>
        </div>
      </div>
    </section>

    <!-- end section booking -->

    <section class="last-enq">
      <div class="last-enq-head pl-2">
        <h2 class="heading-2 mb-3-small">Latest enquiries</h2>
        <h6 class="heading-6">Recent</h6>
      </div>
      <div class="divider mb-2-small"></div>
      <div class="email-container">
        <div class="email">
          <img
            src="images/avatar-2.jpg"
            alt="email-1"
            class="img-fluid em-img"
          />
          <div class="email-inform">
            <p>jason sandoval</p>
            <span>jason84@example.com</span>
          </div>
        </div>
        <i class="fas fa-comment-alt"></i>
      </div>
      <div class="divider mt-2-small mb-2-small"></div>
      <div class="email-container">
        <div class="email">
          <img
            src="images/avatar-3.jpg"
            alt="email-2"
            class="img-fluid em-img"
          />
          <div class="email-inform">
            <p>Andrea Dixon</p>
            <span>andreadixon@me.com</span>
          </div>
        </div>
        <i class="fas fa-comment-alt"></i>
      </div>
      <div class="divider mt-2-small mb-2-small"></div>
      <div class="email-container">
        <div class="email">
          <img
            src="images/avatar-4.jpg"
            alt="email-3"
            class="img-fluid em-img"
          />
          <div class="email-inform">
            <p>Christian Fox</p>
            <span>christian@nike.com</span>
          </div>
        </div>
        <i class="fas fa-comment-alt"></i>
      </div>
      <div class="divider mt-2-small mb-2-small"></div>
      <div class="email-container mb-3-small">
        <div class="email">
          <img
            src="images/avatar-5.jpg"
            alt="email-4"
            class="img-fluid em-img"
          />
          <div class="email-inform">
            <p>Olivia Johnson</p>
            <span>olivia-89@example.com</span>
          </div>
        </div>
        <i class="fas fa-comment-alt"></i>
      </div>
      <div class="last-enq-head pl-2">
        <h6 class="heading-6">Pervious</h6>
      </div>
      <div class="divider mb-2-small"></div>
      <div class="email-container">
        <div class="email">
          <img
            src="images/avatar-6.jpg"
            alt="email-5"
            class="img-fluid em-img"
          />
          <div class="email-inform">
            <p>David Holland</p>
            <span>david-96@neole.com</span>
          </div>
        </div>
        <i class="fas fa-comment-alt"></i>
      </div>
      <div class="divider mt-2-small mb-2-small"></div>
      <div class="email-container mb-2-small">
        <div class="email">
          <img
            src="images/avatar-7.jpg"
            alt="email-6"
            class="img-fluid em-img"
          />
          <div class="email-inform">
            <p>Catherine Ellis</p>
            <span>cath_92@example.com</span>
          </div>
        </div>
        <i class="fas fa-comment-alt"></i>
      </div>
    </section>

    <section class="marketing-campaigns">
      <div class="set-market">
        <div class="heading-2">Marketing campaigns</div>
        <div class="control-market">
          <i class="fas fa-signal mr-small"></i>
          <i class="fas fa-ellipsis-v"></i>
        </div>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Campaign Title</th>
            <th>Budget</th>
            <th>Clicks</th>
            <th>Impressions</th>
            <th>CTR</th>
            <th>Average CPC</th>
            <th>Cost</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Eat Mor Chikin</td>
            <td>$20.50/day</td>
            <td>227</td>
            <td>12,8441</td>
            <td>0.28%</td>
            <td>$1.87</td>
            <td>$210.50</td>
            <td><span class="active">Active</span></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Spring 2018 Global</td>
            <td>$18.18/day</td>
            <td>318</td>
            <td>17,653</td>
            <td>0.30%</td>
            <td>$2.21</td>
            <td>$578.92</td>
            <td><span class="active">Active</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Just Do It</td>
            <td>$85.20/day</td>
            <td>1,284</td>
            <td>91,678</td>
            <td>0.68%</td>
            <td>$3.55</td>
            <td>$2,481.35</td>
            <td><span class="inactive">inactive</span></td>
          </tr>
          <tr>
            <td>4</td>
            <td>A Diamond is Forever</td>
            <td>$125.00/day</td>
            <td>2,993</td>
            <td>100,842</td>
            <td>1.22%</td>
            <td>$4.41</td>
            <td>$3,977.12</td>
            <td><span class="inactive">inactive</span></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Thank You, Mom</td>
            <td>$36.11/day</td>
            <td>11,773</td>
            <td>247,830</td>
            <td>2.66%</td>
            <td>$5.56</td>
            <td>$5,588.05</td>
            <td><span class="limited">limited</span></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Queso Bliss Showdown</td>
            <td>$379.20/day</td>
            <td>8,130</td>
            <td>347,266</td>
            <td>3.48%</td>
            <td>$2.94</td>
            <td>$9,729.00</td>
            <td><span class="inactive">inactive</span></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Get Electric</td>
            <td>$58.00/day</td>
            <td>105</td>
            <td>876</td>
            <td>0.17%</td>
            <td>$1.32</td>
            <td>$195.48</td>
            <td><span class="limited">limited</span></td>
          </tr>
          <tr>
            <td>8</td>
            <td>We Are Here</td>
            <td>$254/day</td>
            <td>7206</td>
            <td>14,584</td>
            <td>1.19%</td>
            <td>$2.90</td>
            <td>$8,956.00</td>
            <td><span class="limited">limited</span></td>
          </tr>
          <tr>
            <td>9</td>
            <td>Simple Start</td>
            <td>$6.64/day</td>
            <td>841</td>
            <td>21,031</td>
            <td>0.46%</td>
            <td>$0.89</td>
            <td>$48.66</td>
            <td><span class="blocked">blocked</span></td>
          </tr>
          <tr>
            <td>10</td>
            <td>Q2 Remarketing</td>
            <td>$400.00/day</td>
            <td>6,979</td>
            <td>278,506</td>
            <td>3,75%</td>
            <td>$4.89</td>
            <td>$14,502.01</td>
            <td><span class="active">Active</span></td>
          </tr>
          <tr>
            <td>11</td>
            <td>Pets At Work</td>
            <td>$3,277.00/day</td>
            <td>12,710</td>
            <td>476,900</td>
            <td>5.68%</td>
            <td>$7.51</td>
            <td>$36,998.00</td>
            <td><span class="active">Active</span></td>
          </tr>
          <tr>
            <td>12</td>
            <td>Let’s Do Lunch</td>
            <td>$25.00/day</td>
            <td>2,851</td>
            <td>82,961</td>
            <td>0.31%</td>
            <td>$2.26</td>
            <td>$350.00</td>
            <td><span class="blocked">blocked</span></td>
          </tr>
          <tr>
            <td>13</td>
            <td>Tweet From The Seat</td>
            <td>$738.00/day</td>
            <td>5,952</td>
            <td>354,123</td>
            <td>3.89%</td>
            <td>$1.19</td>
            <td>$19,752.05</td>
            <td><span class="active">Active</span></td>
          </tr>
          <tr>
            <td>14</td>
            <td>Like A Girl</td>
            <td>$5.00/day</td>
            <td>1,044</td>
            <td>13,871</td>
            <td>1.05%</td>
            <td>$2.22</td>
            <td>$250.00</td>
            <td><span class="active">Active</span></td>
          </tr>
          <tr>
            <td>15</td>
            <td>Live For Now</td>
            <td>$37.50/day</td>
            <td>2,881</td>
            <td>37,218</td>
            <td>2.82%</td>
            <td>$3.06</td>
            <td>$615.32</td>
            <td><span class="active">Active</span></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- start footer -->
    <footer class="foot">
      <h2 class="heading-2 mb-2-small">About Matter</h2>
      <p class="mb-2-small">
        Matter is a material design system recoded by using
        <strong>Css Grid</strong>
      </p>
      <div class="text-center">
        &copy; 2020 Coded by
        <strong
          ><a href="https://github.com/filobater">Filobater Nader</a></strong
        >
      </div>
    </footer>
    <!-- end footer -->

    <script src="js/Chart.bundle.js"></script>
    <script src="js/Chart.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
